# simple-springboot

./: README.md  pom.xml
src/main/java/com/wyc/: Application.java
src/main/java/com/wyc/service/: UserService.java
src/main/java/com/wyc/web/: GlobalExceptionHandler.java  LoginController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
